spring.datasource.url=jdbc:mysql://localhost:3306/qa?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
#spring.velocity.prefix=classpath:/templates/
#spring.velocity.suffix=.html
#spring.velocity.cache=false
#spring.velocity.toolbox-config-location=toolbox.xml
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false